·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.11                     ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·····································|·························|·············|·············|·············|···············|··············
|  Contract                          ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableMock               ·  approve                ·      30427  ·      50567  ·      40497  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableMock               ·  burn                   ·      43400  ·     111031  ·      89964  ·           32  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableMock               ·  safeMint               ·          -  ·          -  ·     110982  ·           18  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableMock               ·  setApprovalForAll      ·      26277  ·      46189  ·      36233  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableMock               ·  transferFrom           ·      83922  ·      89657  ·      86790  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock   ·  approve                ·      32564  ·      52704  ·      42634  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock   ·  burn                   ·      45515  ·     110938  ·      89555  ·           34  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock   ·  safeMint               ·          -  ·          -  ·      93860  ·           18  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock   ·  setApprovalForAll      ·      26255  ·      46167  ·      36211  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock   ·  transferFrom           ·      86059  ·      89586  ·      87823  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  mintOne                ·      56188  ·      90388  ·      59608  ·           10  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  mintTen                ·      73869  ·     108069  ·      97809  ·           10  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  safeMintOne            ·      58938  ·      93138  ·      76038  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  safeMintTen            ·      76620  ·     110820  ·      93720  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  transferFrom           ·      44395  ·      86094  ·      54820  ·            4  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  transferTenAsc         ·          -  ·          -  ·     297889  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  transferTenAvg         ·          -  ·          -  ·     298736  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock            ·  transferTenDesc        ·          -  ·          -  ·     304553  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  approve                ·      50521  ·      52858  ·      50639  ·           24  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  burn                   ·          -  ·          -  ·      60477  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  burn                   ·          -  ·          -  ·      60672  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  initializeOwnershipAt  ·      23706  ·      50575  ·      39827  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  mint                   ·      90563  ·      98443  ·      95455  ·           29  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  safeMint               ·          -  ·          -  ·      99665  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  safeMint               ·      78156  ·     126107  ·      88467  ·          204  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  safeTransferFrom       ·      84748  ·      89662  ·      87555  ·           14  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  setApprovalForAll      ·      46229  ·      46241  ·      46239  ·            7  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  setAux                 ·      27139  ·      44323  ·      32867  ·            3  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AMock                       ·  transferFrom           ·      42581  ·      82072  ·      77412  ·           15  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableMock              ·  burn                   ·      82869  ·     102177  ·      94454  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableMock              ·  safeMint               ·      77635  ·      93301  ·      82307  ·           68  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableMock              ·  transferFrom           ·      83934  ·     103242  ·      95519  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableStartTokenIdMock  ·  burn                   ·      85006  ·     104314  ·      96591  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableStartTokenIdMock  ·  safeMint               ·      76201  ·      80135  ·      78032  ·           68  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AQueryableStartTokenIdMock  ·  transferFrom           ·      86071  ·     105379  ·      97656  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  approve                ·      52737  ·      55074  ·      52845  ·           24  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  burn                   ·          -  ·          -  ·      62604  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  burn                   ·          -  ·          -  ·      62799  ·            1  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  initializeOwnershipAt  ·      23684  ·      52690  ·      41088  ·            5  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  mint                   ·      73453  ·      81321  ·      78337  ·           29  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  safeMint               ·          -  ·          -  ·      82543  ·            2  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  safeMint               ·      76179  ·     108985  ·      80733  ·          204  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  safeTransferFrom       ·      86951  ·      91865  ·      89759  ·           14  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  setApprovalForAll      ·      46207  ·      46219  ·      46217  ·            7  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  setAux                 ·      27117  ·      44301  ·      32845  ·            3  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock           ·  transferFrom           ·      44708  ·      84187  ·      79528  ·           15  ·          -  │
·····································|·························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  ERC721ABurnableMock                                         ·          -  ·          -  ·    1103560  ·        3.7 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721ABurnableStartTokenIdMock                             ·          -  ·          -  ·    1160319  ·        3.9 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721AGasReporterMock                                      ·          -  ·          -  ·    1056822  ·        3.5 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721AMock                                                 ·          -  ·          -  ·    1289523  ·        4.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721AQueryableMock                                        ·          -  ·          -  ·    1421722  ·        4.7 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721AQueryableStartTokenIdMock                            ·          -  ·          -  ·    1486888  ·          5 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721AStartTokenIdMock                                     ·          -  ·          -  ·    1350321  ·        4.5 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ERC721ReceiverMock                                          ·     296073  ·     296097  ·     296096  ·          1 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·